SOCIAL_FIREBASE_KEY="AIzaSyAT5zc65PSTz3dD9R9qnoFWvymeowU3-rE"
SOCIAL_FIRBASE_DOMAIN="social-fb136.firebaseapp.com"
SOCIAL_FIREBASE_PROJECT_ID="social-fb136"
SOCIAL_STORAGE_BUCKET="social-fb136.appspot.com"
SOCIAL_MESSAGING_SENDER="370607030486"
SOCIAL_APP_ID="1:370607030486:web:9481ff1417f32f73668977"
SOCIAL_MEASUREMENT_ID="G-0WPCD8D8ET"
SOCIAL_DATABASE_URL="https://social-fb136-default-rtdb.firebaseio.com"